# src/main/resources/email.properties
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.username=rai4kiosk@gmail.com
mail.password=puyl prsb whlc plsi

